<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
    
  <title></title>
</head>
<body class="parent">
  <div id="container">
    <div class="layer">
        <video autoplay id="videoElement"></video>
        <script src="video.js" language="javascript"></script>
    </div>
    <div class="layer">
      <div id="sight">
        <div class="horline"></div>
        <div class="vertline"></div>
        <div id="circle" class="circle_06"></div>
	    <select id="selector" onChange="onSelect(this)">
		<option value="circle_04">0.4</option>		
		<option value="circle_05">0.5</option>
		<option value="circle_06" selected>0.6</option>
		<option value="circle_07">0.7</option>
		<option value="circle_08">0.8</option>
		<option value="circle_09">0.9</option>
		<option value="circle_10">1.0</option>
		<option value="circle_11">1.1</option>
		<option value="circle_12">1.2</option>
	    </select>
      </div>
    </div>
  </div>
  
</body>
</html>
